# exokomodo

./: .gitignore  404.html.br  CNAME  Dockerfile  ExoKomodo.csproj  ExoKomodo.sln  Program.cs  README.md  Startup.cs  _Imports.razor  docker-compose.yaml  jenkins.Dockerfile
src/Client/: Client.csproj  Program.cs
src/Client/Config/: AppState.cs
src/Client/DTO/: ResponseCollection.cs
src/Client/Enums/: KeyCodes.cs
src/Client/Helpers/BlazingUI/: ElementTree.cs
src/Client/Helpers/BlazingUI/Elements/Buttons/: Button.cs
src/Client/Helpers/BlazingUI/Elements/Containers/: Container.cs  HorizontalContainer.cs  VerticalContainer.cs
src/Client/Helpers/BlazingUI/Elements/Inputs/: Input.cs  NumberInput.cs
src/Client/Helpers/BlazingUI/Elements/Labels/: Label.cs
src/Client/Helpers/BlazingUI/Enums/: LayoutAlign.cs
src/Client/Helpers/Browser/: Dom.cs
src/Client/Helpers/P5/: P5App.Color.cs  P5App.Constants.cs  P5App.Environment.cs  P5App.Events.Keyboard.cs  P5App.Events.Mouse.cs  P5App.Events.Touch.cs  P5App.IO.Output.cs  P5App.IO.cs  P5App.Image.cs  P5App.Lights.cs  P5App.Material.cs  P5App.Math.Noise.cs  P5App.Math.cs  P5App.Rendering.cs  P5App.Shape.2dPrimitives.cs  P5App.Shape.3dModels.cs  P5App.Shape.3dPrimitives.cs  P5App.Shape.Attributes.cs  P5App.Shape.Curves.cs  P5App.Shape.cs  P5App.Sound.SoundFile.cs  P5App.Structure.cs  P5App.Transform.cs  P5App.Typography.Attributes.cs
src/Client/Helpers/P5/Enums/: AngleMode.cs  ArcMode.cs  CursorMode.cs  DebugMode.cs  EllipseMode.cs  ImageMode.cs  Orientation.cs  RectangleMode.cs  TextureMode.cs  WebGlAttribute.cs
src/Client/Helpers/P5/Models/: BezierVertex.cs  Cone.cs  CurveVertex.cs  Cylinder.cs  Ellipsoid.cs  Font.cs  Image.cs  Model3D.cs  QuadraticVertex.cs  Rect.cs  Sound.cs  Square.cs  Torus.cs  Vertex.cs
src/Client/Models/: Model.cs  Page.cs  User.cs
src/Client/Models/Dabby/Blogs/: RamenBlog.cs
src/Client/Models/Jorson/: Blog.cs  BlogContent.cs  SiteData.cs
src/Client/Models/Jorson/Blogs/: Blog.cs  BlogContent.cs  FoodBlog.cs  GeneralBlog.cs  LifeBlog.cs
src/Client/Models/Torson/Blogs/: BabyCarrierBlog.cs  Blog.cs  BlogContent.cs  BookBlog.cs  GeneralBlog.cs  LifeBlog.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Pages/Users/Dabby/: Index.razor.cs
src/Client/Pages/Users/Dabby/Ramen/: Index.razor.cs  RamenBlogPage.razor  RamenBlogPage.razor.cs
src/Client/Pages/Users/Dabby/RamenBlog/: Index.razor.cs  RamenBlogPage.razor.cs
src/Client/Pages/Users/Jjones/: Index.razor  Index.razor.cs
src/Client/Pages/Users/Jjones/Recipes/: Index.razor  Index.razor.cs  RecipePage.razor  RecipePage.razor.cs
src/Client/Pages/Users/Jorson/: Index.razor  Index.razor.cs  PageBase.cs  Staging.razor.cs
src/Client/Pages/Users/Jorson/Blogs/: BlogPage.razor  BlogPage.razor.cs
src/Client/Pages/Users/Jorson/Games/: Index.razor  Index.razor.cs
src/Client/Pages/Users/Jorson/Helpers/: ColorExtensions.cs  StateInfo.cs  TextAdventureItem.cs  TextAdventureState.cs
src/Client/Pages/Users/Nbarlow/: Index.razor  Index.razor.cs  WebLinks.razor  WebLinks.razor.cs
src/Client/Pages/Users/Nbarlow/HowOldAmI/: Index.razor  Index.razor.cs
src/Client/Pages/Users/Torson/: Home.razor  Home.razor.cs
src/Client/Pages/Users/Torson/Blogs/: BlogPage.razor  (+3 more)
src/Client/Pages/Webring/: Index.razor  Index.razor.cs
src/Client/Pages/Webring/Dabby/: Index.razor  Index.razor.cs
src/Client/Pages/Webring/Jjones/: Index.razor  Index.razor.cs
src/Client/Pages/Webring/Jorson/: Index.razor  Index.razor.cs  PageBase.cs  Staging.razor  Staging.razor.cs
src/Client/Pages/Webring/Nbarlow/: Index.razor  Index.razor.cs  WebLinks.razor  WebLinks.razor.cs
src/Client/Pages/Webring/TCJones/: Home.razor  Home.razor.cs
src/Client/Pages/Webring/Torson/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  PageBase.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: UserService.cs  WebringService.cs
src/Client/Services/Dabby/: RamenBlogService.cs
src/Client/Services/Jorson/: BlogService.cs  FoodBlogService.cs  LifeBlogService.cs
src/Client/Services/Torson/: BabyCarrierBlogService.cs  BlogService.cs  BookBlogService.cs  LifeBlogService.cs
src/Client/Shared/: AdSense.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/css/jorson/: styles.css
src/Client/wwwroot/css/nbarlow/: home.css
src/Client/wwwroot/css/torson/: styles.css
src/Client/wwwroot/data/: pages.json  users.json
src/Core/: Core.fsproj  Models.fs
src/Core/Helpers/: Conversions.fs
src/Core/Services/: Weather.fs
(+737 files in other folders)
