<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers/Conversions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Services/Weather.fs" />
  </ItemGroup>

</Project>
