<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <RuntimeIdentifier>browser-wasm</RuntimeIdentifier> -->
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
    
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\BlazingUI\" />
    <Folder Include="Helpers\BlazingUI\Elements\" />
    <Folder Include="Helpers\BlazingUI\Elements\Containers\" />
    <Folder Include="Helpers\BlazingUI\Enums\" />
    <Folder Include="Helpers\BlazingUI\Elements\Buttons\" />
  </ItemGroup>
</Project>
